C:\Users\dell\source\repos\task-28-12-asp\task-28-12-asp\bin\task-28-12-asp.dll.config
C:\Users\dell\source\repos\task-28-12-asp\task-28-12-asp\bin\task-28-12-asp.dll
C:\Users\dell\source\repos\task-28-12-asp\task-28-12-asp\bin\task-28-12-asp.pdb
C:\Users\dell\source\repos\task-28-12-asp\task-28-12-asp\bin\roslyn\csc.exe
C:\Users\dell\source\repos\task-28-12-asp\task-28-12-asp\bin\roslyn\csc.exe.config
C:\Users\dell\source\repos\task-28-12-asp\task-28-12-asp\bin\roslyn\csc.rsp
C:\Users\dell\source\repos\task-28-12-asp\task-28-12-asp\bin\roslyn\csi.exe
C:\Users\dell\source\repos\task-28-12-asp\task-28-12-asp\bin\roslyn\csi.exe.config
C:\Users\dell\source\repos\task-28-12-asp\task-28-12-asp\bin\roslyn\csi.rsp
C:\Users\dell\source\repos\task-28-12-asp\task-28-12-asp\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\dell\source\repos\task-28-12-asp\task-28-12-asp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\dell\source\repos\task-28-12-asp\task-28-12-asp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\dell\source\repos\task-28-12-asp\task-28-12-asp\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\dell\source\repos\task-28-12-asp\task-28-12-asp\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\dell\source\repos\task-28-12-asp\task-28-12-asp\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\dell\source\repos\task-28-12-asp\task-28-12-asp\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\dell\source\repos\task-28-12-asp\task-28-12-asp\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\dell\source\repos\task-28-12-asp\task-28-12-asp\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\dell\source\repos\task-28-12-asp\task-28-12-asp\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\dell\source\repos\task-28-12-asp\task-28-12-asp\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\dell\source\repos\task-28-12-asp\task-28-12-asp\bin\roslyn\System.Buffers.dll
C:\Users\dell\source\repos\task-28-12-asp\task-28-12-asp\bin\roslyn\System.Collections.Immutable.dll
C:\Users\dell\source\repos\task-28-12-asp\task-28-12-asp\bin\roslyn\System.Memory.dll
C:\Users\dell\source\repos\task-28-12-asp\task-28-12-asp\bin\roslyn\System.Numerics.Vectors.dll
C:\Users\dell\source\repos\task-28-12-asp\task-28-12-asp\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\dell\source\repos\task-28-12-asp\task-28-12-asp\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\dell\source\repos\task-28-12-asp\task-28-12-asp\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\dell\source\repos\task-28-12-asp\task-28-12-asp\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\dell\source\repos\task-28-12-asp\task-28-12-asp\bin\roslyn\vbc.exe
C:\Users\dell\source\repos\task-28-12-asp\task-28-12-asp\bin\roslyn\vbc.exe.config
C:\Users\dell\source\repos\task-28-12-asp\task-28-12-asp\bin\roslyn\vbc.rsp
C:\Users\dell\source\repos\task-28-12-asp\task-28-12-asp\bin\roslyn\VBCSCompiler.exe
C:\Users\dell\source\repos\task-28-12-asp\task-28-12-asp\bin\roslyn\VBCSCompiler.exe.config
C:\Users\dell\source\repos\task-28-12-asp\task-28-12-asp\bin\Antlr3.Runtime.dll
C:\Users\dell\source\repos\task-28-12-asp\task-28-12-asp\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\dell\source\repos\task-28-12-asp\task-28-12-asp\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\dell\source\repos\task-28-12-asp\task-28-12-asp\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\dell\source\repos\task-28-12-asp\task-28-12-asp\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\dell\source\repos\task-28-12-asp\task-28-12-asp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\dell\source\repos\task-28-12-asp\task-28-12-asp\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\dell\source\repos\task-28-12-asp\task-28-12-asp\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\dell\source\repos\task-28-12-asp\task-28-12-asp\bin\Microsoft.Web.Infrastructure.dll
C:\Users\dell\source\repos\task-28-12-asp\task-28-12-asp\bin\Newtonsoft.Json.dll
C:\Users\dell\source\repos\task-28-12-asp\task-28-12-asp\bin\System.Web.Optimization.dll
C:\Users\dell\source\repos\task-28-12-asp\task-28-12-asp\bin\WebGrease.dll
C:\Users\dell\source\repos\task-28-12-asp\task-28-12-asp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\dell\source\repos\task-28-12-asp\task-28-12-asp\bin\System.Web.Optimization.xml
C:\Users\dell\source\repos\task-28-12-asp\task-28-12-asp\bin\Newtonsoft.Json.xml
C:\Users\dell\source\repos\task-28-12-asp\task-28-12-asp\bin\Antlr3.Runtime.pdb
C:\Users\dell\source\repos\task-28-12-asp\task-28-12-asp\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\dell\source\repos\task-28-12-asp\task-28-12-asp\obj\Debug\task-28-12-asp.csproj.AssemblyReference.cache
C:\Users\dell\source\repos\task-28-12-asp\task-28-12-asp\obj\Debug\task-28-12-asp.csproj.CoreCompileInputs.cache
C:\Users\dell\source\repos\task-28-12-asp\task-28-12-asp\obj\Debug\task-28-12-asp.csproj.CopyComplete
C:\Users\dell\source\repos\task-28-12-asp\task-28-12-asp\obj\Debug\task-28-12-asp.dll
C:\Users\dell\source\repos\task-28-12-asp\task-28-12-asp\obj\Debug\task-28-12-asp.pdb
C:\Users\dell\source\repos\asp-net-task\task-28-12-asp\task-28-12-asp\bin\task-28-12-asp.dll.config
C:\Users\dell\source\repos\asp-net-task\task-28-12-asp\task-28-12-asp\bin\task-28-12-asp.dll
C:\Users\dell\source\repos\asp-net-task\task-28-12-asp\task-28-12-asp\bin\task-28-12-asp.pdb
C:\Users\dell\source\repos\asp-net-task\task-28-12-asp\task-28-12-asp\bin\roslyn\csc.exe
C:\Users\dell\source\repos\asp-net-task\task-28-12-asp\task-28-12-asp\bin\roslyn\csc.exe.config
C:\Users\dell\source\repos\asp-net-task\task-28-12-asp\task-28-12-asp\bin\roslyn\csc.rsp
C:\Users\dell\source\repos\asp-net-task\task-28-12-asp\task-28-12-asp\bin\roslyn\csi.exe
C:\Users\dell\source\repos\asp-net-task\task-28-12-asp\task-28-12-asp\bin\roslyn\csi.exe.config
C:\Users\dell\source\repos\asp-net-task\task-28-12-asp\task-28-12-asp\bin\roslyn\csi.rsp
C:\Users\dell\source\repos\asp-net-task\task-28-12-asp\task-28-12-asp\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\dell\source\repos\asp-net-task\task-28-12-asp\task-28-12-asp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\dell\source\repos\asp-net-task\task-28-12-asp\task-28-12-asp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\dell\source\repos\asp-net-task\task-28-12-asp\task-28-12-asp\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\dell\source\repos\asp-net-task\task-28-12-asp\task-28-12-asp\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\dell\source\repos\asp-net-task\task-28-12-asp\task-28-12-asp\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\dell\source\repos\asp-net-task\task-28-12-asp\task-28-12-asp\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\dell\source\repos\asp-net-task\task-28-12-asp\task-28-12-asp\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\dell\source\repos\asp-net-task\task-28-12-asp\task-28-12-asp\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\dell\source\repos\asp-net-task\task-28-12-asp\task-28-12-asp\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\dell\source\repos\asp-net-task\task-28-12-asp\task-28-12-asp\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\dell\source\repos\asp-net-task\task-28-12-asp\task-28-12-asp\bin\roslyn\System.Buffers.dll
C:\Users\dell\source\repos\asp-net-task\task-28-12-asp\task-28-12-asp\bin\roslyn\System.Collections.Immutable.dll
C:\Users\dell\source\repos\asp-net-task\task-28-12-asp\task-28-12-asp\bin\roslyn\System.Memory.dll
C:\Users\dell\source\repos\asp-net-task\task-28-12-asp\task-28-12-asp\bin\roslyn\System.Numerics.Vectors.dll
C:\Users\dell\source\repos\asp-net-task\task-28-12-asp\task-28-12-asp\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\dell\source\repos\asp-net-task\task-28-12-asp\task-28-12-asp\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\dell\source\repos\asp-net-task\task-28-12-asp\task-28-12-asp\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\dell\source\repos\asp-net-task\task-28-12-asp\task-28-12-asp\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\dell\source\repos\asp-net-task\task-28-12-asp\task-28-12-asp\bin\roslyn\vbc.exe
C:\Users\dell\source\repos\asp-net-task\task-28-12-asp\task-28-12-asp\bin\roslyn\vbc.exe.config
C:\Users\dell\source\repos\asp-net-task\task-28-12-asp\task-28-12-asp\bin\roslyn\vbc.rsp
C:\Users\dell\source\repos\asp-net-task\task-28-12-asp\task-28-12-asp\bin\roslyn\VBCSCompiler.exe
C:\Users\dell\source\repos\asp-net-task\task-28-12-asp\task-28-12-asp\bin\roslyn\VBCSCompiler.exe.config
C:\Users\dell\source\repos\asp-net-task\task-28-12-asp\task-28-12-asp\bin\Antlr3.Runtime.dll
C:\Users\dell\source\repos\asp-net-task\task-28-12-asp\task-28-12-asp\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\dell\source\repos\asp-net-task\task-28-12-asp\task-28-12-asp\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\dell\source\repos\asp-net-task\task-28-12-asp\task-28-12-asp\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\dell\source\repos\asp-net-task\task-28-12-asp\task-28-12-asp\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\dell\source\repos\asp-net-task\task-28-12-asp\task-28-12-asp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\dell\source\repos\asp-net-task\task-28-12-asp\task-28-12-asp\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\dell\source\repos\asp-net-task\task-28-12-asp\task-28-12-asp\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\dell\source\repos\asp-net-task\task-28-12-asp\task-28-12-asp\bin\Microsoft.Web.Infrastructure.dll
C:\Users\dell\source\repos\asp-net-task\task-28-12-asp\task-28-12-asp\bin\Newtonsoft.Json.dll
C:\Users\dell\source\repos\asp-net-task\task-28-12-asp\task-28-12-asp\bin\System.Web.Optimization.dll
C:\Users\dell\source\repos\asp-net-task\task-28-12-asp\task-28-12-asp\bin\WebGrease.dll
C:\Users\dell\source\repos\asp-net-task\task-28-12-asp\task-28-12-asp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\dell\source\repos\asp-net-task\task-28-12-asp\task-28-12-asp\bin\System.Web.Optimization.xml
C:\Users\dell\source\repos\asp-net-task\task-28-12-asp\task-28-12-asp\bin\Newtonsoft.Json.xml
C:\Users\dell\source\repos\asp-net-task\task-28-12-asp\task-28-12-asp\bin\Antlr3.Runtime.pdb
C:\Users\dell\source\repos\asp-net-task\task-28-12-asp\task-28-12-asp\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\dell\source\repos\asp-net-task\task-28-12-asp\task-28-12-asp\obj\Debug\task-28-12-asp.csproj.AssemblyReference.cache
C:\Users\dell\source\repos\asp-net-task\task-28-12-asp\task-28-12-asp\obj\Debug\task-28-12-asp.csproj.CoreCompileInputs.cache
C:\Users\dell\source\repos\asp-net-task\task-28-12-asp\task-28-12-asp\obj\Debug\task-28-12-asp.csproj.CopyComplete
C:\Users\dell\source\repos\asp-net-task\task-28-12-asp\task-28-12-asp\obj\Debug\task-28-12-asp.dll
C:\Users\dell\source\repos\asp-net-task\task-28-12-asp\task-28-12-asp\obj\Debug\task-28-12-asp.pdb
